<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum By Ghassen</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="DrumSet">
    <div id="a" class="Drum">
        <h1>A</h1>
        <p>
            CLAP
        </p>
    </div>
    <div id="s" class="Drum">
        <h1>S</h1>
        <p>
            HIHAT
        </p>
    </div>
    <div id="d" class="Drum">
        <h1>D</h1>
        <p>
            KICK
        </p>
    </div>
    <div id="f" class="Drum">
        <h1>F</h1>
        <p>
            OPENHAT
        </p>
    </div>
    <div id="g" class="Drum">
        <h1>G</h1>
        <p>
            BOOM
        </p>
    </div>
    <div id="h" class="Drum">
        <h1>H</h1>
        <p>
            RIDE
        </p>
    </div>
    <div id="j" class="Drum">
        <h1>J</h1>
        <p>
            SNARE
        </p>
    </div>
    <div id="k" class="Drum">
        <h1>K</h1>
        <p>
            TOM
        </p>
    </div>
    <div id="i" class="Drum">
        <h1>I</h1>
        <p>
            TIM
        </p>
    </div>
</div>
</body>
<script src="index.js"></script>
</html>